%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-04-29T22:23:39+02:00*%
%TF.ProjectId,GhostControllerLED,47686f73-7443-46f6-9e74-726f6c6c6572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-04-29 22:23:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.500000X1.000000X112.500000*%
%ADD11RotRect,1.500000X1.000000X22.500000*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RotRect,1.500000X1.000000X157.500000*%
%ADD14RoundRect,0.225000X-0.017678X0.335876X-0.335876X0.017678X0.017678X-0.335876X0.335876X-0.017678X0*%
%ADD15RoundRect,0.225000X-0.335876X-0.017678X-0.017678X-0.335876X0.335876X0.017678X0.017678X0.335876X0*%
%ADD16RoundRect,0.225000X0.335876X0.017678X0.017678X0.335876X-0.335876X-0.017678X-0.017678X-0.335876X0*%
%ADD17RotRect,1.500000X1.000000X292.500000*%
%ADD18RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD19RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD20RotRect,1.500000X1.000000X247.500000*%
%ADD21RotRect,1.500000X1.000000X337.500000*%
%ADD22RotRect,1.500000X1.000000X67.500000*%
%ADD23RotRect,1.500000X1.000000X202.500000*%
%ADD24RoundRect,0.225000X0.017678X-0.335876X0.335876X-0.017678X-0.017678X0.335876X-0.335876X0.017678X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X53692158Y-55151582D03*
X50735743Y-56376169D03*
X52610892Y-60903178D03*
X55567307Y-59678591D03*
%TD*%
D11*
%TO.C,1*%
X42765703Y-53074873D03*
X41541116Y-50118458D03*
X37014107Y-51993607D03*
X38238694Y-54950022D03*
%TD*%
D12*
%TO.C,R1*%
X48375000Y-53806066D03*
X50025000Y-53806066D03*
%TD*%
D13*
%TO.C,D4*%
X56993454Y-50118458D03*
X55768867Y-53074873D03*
X60295876Y-54950022D03*
X61520463Y-51993607D03*
%TD*%
D14*
%TO.C,C1*%
X41153233Y-56764052D03*
X40057217Y-57860068D03*
%TD*%
D15*
%TO.C,C3*%
X57381337Y-56764052D03*
X58477353Y-57860068D03*
%TD*%
D16*
%TO.C,C6*%
X41153233Y-40535948D03*
X40057217Y-39439932D03*
%TD*%
D17*
%TO.C,D7*%
X44842412Y-42148418D03*
X47798827Y-40923831D03*
X45923678Y-36396822D03*
X42967263Y-37621409D03*
%TD*%
D18*
%TO.C,C5*%
X49267285Y-37175000D03*
X49267285Y-35625000D03*
%TD*%
D19*
%TO.C,C2*%
X49267285Y-60125000D03*
X49267285Y-61675000D03*
%TD*%
D20*
%TO.C,D6*%
X50735743Y-40923831D03*
X53692158Y-42148418D03*
X55567307Y-37621409D03*
X52610892Y-36396822D03*
%TD*%
D21*
%TO.C,D8*%
X41541116Y-47181542D03*
X42765703Y-44225127D03*
X38238694Y-42349978D03*
X37014107Y-45306393D03*
%TD*%
D22*
%TO.C,D2*%
X47798827Y-56376169D03*
X44842412Y-55151582D03*
X42967263Y-59678591D03*
X45923678Y-60903178D03*
%TD*%
D23*
%TO.C,D5*%
X55768867Y-44225127D03*
X56993454Y-47181542D03*
X61520463Y-45306393D03*
X60295876Y-42349978D03*
%TD*%
D24*
%TO.C,C4*%
X57381337Y-40535948D03*
X58477353Y-39439932D03*
%TD*%
M02*
